<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证测试</title>
    <style>
        .box{
            width: 500px;
            height: 600px;
            margin: 0 auto;
        }
        .item{
            position: relative;
            width: 100%;
            height: 50px;
            line-height:50px;
            font-size: 12px;
            /* vertical-align:middle; */
        }

        .label{
            position: absolute;
            height: 50px;
            width: 15%;
            left:0px;
            top: 0px;
            
        }

        .input{
            position: absolute;
            margin: 0 auto;
            height: 50px;
            width: 60%;
            left:15%;
            top: 0px;
        }
        .input input{
            height: 48%;
            width: 80%;
            margin-left: 8%;
            border: 1px solid #E1E2E3;
            border-radius: 4px;
        }
        input:focus{
            border: 1px solid rgb(63, 113, 163);
        }
        .msg{
            position: absolute;
            height: 50px;
            width: 25%;
            right: 0px;
            top: 0px;
        }
        button{
            height: 48%;
            width: 80%;
            margin-left: 8%;
            border: 1px solid #E1E2E3;
            border-radius: 4px;
            color: #039EE9;
        }

        .successStyle{
            font-size: 12px;
        }
        .errorStyle{
            font-size: 12px;
        }

    </style>
</head>
<!-- isNonEmpty:
minLength: 
maxLength:
between:
isPhone: 
isZh: 
isCard:
isEamil:
isQq:
isNumber: 
isPassword: 
isName: 
isAge:  -->

<body>
    <div class="box">



    <div class="item">
            <div class="label">
                <label for="">姓名</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isName||minLength=2"
                ruleMsg="请输入正确的中文名字||最小长度为2">
            </div>
            <div class="msg">
            </div>
        </div>

        <div class="item">
            <div class="label">
                <label for="">年龄</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isAge"
                ruleMsg="请输入真实的年龄">
            </div>
            <div class="msg">
            </div>
        </div>
        
        
        <div class="item">
            <div class="label">
                <label for="">身份证号</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isCard"
                ruleMsg="请输入正确的身份证号">
            </div>
            <div class="msg">
            </div>
        </div>
        
        <div class="item">
            <div class="label">
                <label for="">QQ</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isQq"
                ruleMsg="请输入正确的QQ">
            </div>
            <div class="msg">

            </div>
        </div>
        <div class="item">
            <div class="label">
                <label for="">密码</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isPassword"
                ruleMsg="密码格式不正确">
            </div>
            <div class="msg">
            </div>
        </div>



        <!-- existUpperLetters
        existLowerLetters
        existNumber
        existSpecialChar -->

        <div class="item">
            <div class="label">
                <label for="">自定义密码</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="existUpperLetters||existLowerLetters||existNumber||existSpecialChar||between=8-16"
                ruleMsg="至少一位大写字母||至少一位小写字母||至少一位数字||至少一位特殊字符||密码长度8-16位">
            </div>
            <div class="msg">
            </div>
        </div>


        <div class="item">
            <div class="label">
                <label for="">邮箱</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isEamil"
                ruleMsg="请输入正确的邮箱">
            </div>
            <div class="msg">

            </div>
        </div>
        

        <div class="item">
            <div class="label">
                <label for="">手机</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isPhone"
                ruleMsg="请输入正确的手机号">
            </div>
            <div class="msg">

            </div>
        </div>

        <div class="item">
            <div class="label">
                <label for="">中文</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isZh||maxLength=20||minLength=10"
                ruleMsg="请输入中文||不能大于20位||不能小于10位">
            </div>
            <div class="msg">

            </div>
        </div>

        <div class="item">
            <div class="label">
                <label for="">间距中文</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isZh||between=10-20"
                ruleMsg="请输入中文||字符在10到20位之间">
            </div>
            <div class="msg">

            </div>
        </div>

        <div class="item">
            <div class="label">
                <label for="">数字</label>
            </div>
            <div class="input">
                <input type="text" value="" class="Verification" ruleAttr="isNumber||maxLength=20"
                ruleMsg="请输入数字||不能大于20位">
            </div>
            <div class="msg">

            </div>
        </div>
        <div class="item">
            <div class="input" >
                <input type="button" value="提交" id = "submit">
            </div>
        </div> 

    </div>
</body>

<script src="./Verification.js" type="text/javascript"></script>

<script type="text/javascript">

    document.getElementById("submit").addEventListener('click',function(e){
        console.log( window.submission());
        window.submission()?window.location.href='https://www.baidu.com':window.alert("您还有未完成选项");
    })

</script>

</html>

